{
  "pages": [
    "pages/todo/todo",
    "pages/tododetail/tododetail",
    "pages/tomato/tomato",
    "pages/chart/chart",
    "pages/my/my",
    "pages/feedback/feedback",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "番茄土豆工作法",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#cccccc",
    "selectedColor": "#e74c3c",
    "list": [
      {
        "pagePath": "pages/todo/todo",
        "text": "土豆",
        "iconPath": "images/ic_action_list_normal.png",
        "selectedIconPath": "images/ic_action_list_selected.png"
      },
      {
        "pagePath": "pages/tomato/tomato",
        "text": "番茄",
        "iconPath": "images/ic_action_tomato_normal.png",
        "selectedIconPath": "images/ic_action_tomato_selected.png"
      },
      {
        "pagePath": "pages/chart/chart",
        "text": "统计",
        "iconPath": "images/ic_action_chart_normal.png",
        "selectedIconPath": "images/ic_action_chart_selected.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/ic_action_user_normal.png",
        "selectedIconPath": "images/ic_action_user_selected.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 1000,
    "downloadFile": 1000
  },
  "debug": true,
  "plugins": {
    "sdkPlugin": {
      "version": "1.7.0",
      "provider": "wxc6b86e382a1e3294"
    }
  }
}
